[33mcommit fa714e26901fcd35fec358ac9f2f9c5e343c03b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Mon Jul 11 10:53:31 2022 +0900

    update for url

[33mcommit 1b5dac497b7f4943af561764de55dfadb212f142[m
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Sun Jul 10 11:00:25 2022 +0900

    update

[33mcommit d365a7cd08bc84dae176cda929104d2393e9596d[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Sun Jul 10 01:31:34 2022 +0000

    update for recent update

[33mcommit d95312a4934e2f510fe4d9d10522586387cd4d49[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Sun Jun 19 10:41:56 2022 +0000

    update for recent update

[33mcommit 0422b2ad5ffef7b316ca7217fe5649cb3f55236b[m
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Fri Jun 10 11:44:59 2022 +0900

    update for title

[33mcommit 434a7949310eed27ca43a3d43df29432bb6ef09e[m
Merge: 2d552d3 125729a
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Fri Jun 10 11:39:05 2022 +0900

    Merge branch 'main' of https://github.com/hyunsokstar/skilnote-for-mes

[33mcommit 125729a8dd91f3735e365e55212455c98366e008[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Fri Jun 10 02:36:44 2022 +0000

    update for crud

[33mcommit 2d552d354665e23b54381e83623bb3a0e8f6d2a0[m
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Thu Jun 9 16:28:14 2022 +0900

    update for layout title

[33mcommit a7322f91bab2652c155cc4c19da4d65e0b4ff73e[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Thu Jun 9 07:23:41 2022 +0000

    update for mes crud

[33mcommit 9574cf316e712cf935fa885aafc6c1299edba00f[m
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Thu Jun 9 11:40:19 2022 +0900

    update for subejct text css modify

[33mcommit 8bc0a3f750b6ae3b6d0e0b912de027ad73e3c022[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Thu Jun 9 02:15:13 2022 +0000

    update for 0609

[33mcommit 01571f1d2750f8a5a882450d3372f57ac68594f9[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Wed Jun 8 07:19:00 2022 +0000

    update for id update

[33mcommit 491d06e7857a30c9d0532d05239ca16bebdbde53[m
Merge: 73b0710 f64d189
Author: hyun <hyunsokstar@gmail.com>
Date:   Wed Jun 8 07:15:07 2022 +0000

    update for id remove

[33mcommit 73b071098a08b9b278148594e7c4db2fb5166b56[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Wed Jun 8 06:23:53 2022 +0000

    update for react-data-grid task

[33mcommit f64d189a1b4a5b994c69f864689f60a977df5657[m
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Mon May 30 15:41:12 2022 +0900

    update for plus minus page modify

[33mcommit 11547601b3576e0964c430cf81aad4ec3a88b4f0[m
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Mon May 30 13:36:36 2022 +0900

    update for area

[33mcommit a672b9df9ea785b74409e0049a1da9d800d1e2e8[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Mon May 30 04:14:10 2022 +0000

    recent update

[33mcommit c08a3d4d96c611119cf3f4077fd70c1e1c503890[m
Author: ohyunsok <hyunsokstar@gmail.com>
Date:   Tue May 24 14:39:27 2022 +0900

    update for copy url

[33mcommit bad56f58ed807d7f91602e36f94be27663cba6a4[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Mon May 23 22:58:08 2022 +0000

    update for mes

[33mcommit 3ac7c8984607790373bb089f5bc0ce0fde9fd122[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Fri May 20 17:52:47 2022 +0900

    update for mes

[33mcommit 3cbabf1f66116d6bb20263a54c4a6144ceaff427[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Fri May 20 07:52:32 2022 +0000

    update for recent update

[33mcommit d4ad1ce4181f75d95de4d88bef898a599ae1fc44[m
Merge: 5b5d77a 1d48772
Author: hyun <hyunsokstar@gmail.com>
Date:   Wed May 18 12:30:37 2022 +0000

    update for mes

[33mcommit 5b5d77a25744b8a97028494dc7cde1a8da728b5e[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Wed May 18 12:26:13 2022 +0000

    update for mes

[33mcommit 1d487724cfec81050991eba456a2831a7a75fa24[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Fri May 13 16:40:10 2022 +0900

    update for views.py modify

[33mcommit d947019bd7c1d4adac3f9edcb714301e1983caa6[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Fri May 13 07:20:51 2022 +0000

    update for task

[33mcommit cf296174219dbd411e56e1a52853ad24a7dda34d[m
Author: hyunsok <terecal@daum.net>
Date:   Tue May 10 10:22:13 2022 +0900

    update for copy

[33mcommit 1f90798a59ed202bde22bd224e015964b6fdf065[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Tue May 10 01:16:41 2022 +0000

    update for how to

[33mcommit 764d21ef6306388064e4f74ad1568b48f33a9aee[m
Author: hyunsok <terecal@daum.net>
Date:   Thu May 5 20:25:08 2022 +0900

    update for image size

[33mcommit 03409156bb2734f45ed1f24bfb364920b0e17657[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Thu May 5 11:21:53 2022 +0000

    update for mes re

[33mcommit 211a332035c23c7f94a84b1810bc544ba56d41b1[m
Author: hyunsok <terecal@daum.net>
Date:   Thu May 5 10:36:43 2022 +0900

    update for file size

[33mcommit ab2d7135a0fd75dddd8592329ec922e369e7c227[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Thu May 5 01:04:09 2022 +0000

    update for mes

[33mcommit 3f54f52b5ec5b2cdf4ab737011691283ff78ccff[m
Author: hyunsok <terecal@daum.net>
Date:   Wed May 4 10:24:58 2022 +0900

    update for allowed host re

[33mcommit eae8e10616a171b5751805726f5af7d9c420dc98[m
Author: hyunsok <terecal@daum.net>
Date:   Wed May 4 10:23:00 2022 +0900

    update for allowed host

[33mcommit e0d2ee7b550678e81d79cd6e7f203c69f569eaa3[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Wed May 4 01:16:25 2022 +0000

    update for add-scroll

[33mcommit 21c752e1b24479cc2e0957cdc23ee25809abdfd6[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Mon May 2 06:01:07 2022 +0900

    update for page plus +a

[33mcommit e2c0f6ad0b2c375047f63721b46ffb8e4e46165d[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Mon May 2 05:14:38 2022 +0900

    update for allowed hosts

[33mcommit 64a681f5c907aaa6477bacee792b496a96305297[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Sun May 1 20:03:05 2022 +0000

    recent update

[33mcommit 2c6ac539a8dc0dc8297c77116b55b6b7aa4e710a[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Fri Apr 29 00:12:25 2022 +0000

    update for add table ca4

[33mcommit f785011232e17a965bbe818aee0e81dcef260037[m
Author: hyunsok <terecal@daum.net>
Date:   Wed Apr 27 13:44:15 2022 +0900

    update for url

[33mcommit 599fd89dc6d1d74652015016818c4e2504757c8d[m
Author: hyunsok <terecal@daum.net>
Date:   Wed Apr 27 12:28:25 2022 +0900

    update for title

[33mcommit d92804925531d7899dba717831c1afa1d01373e2[m
Author: hyunsok <terecal@daum.net>
Date:   Wed Apr 27 11:17:30 2022 +0900

    update for url

[33mcommit 9d0c56f3352d1efcce69a72f1152d05636a85168[m
Author: hyun <hyunsokstar@gmail.com>
Date:   Thu Apr 21 07:01:23 2022 +0900

    update for allowed hosts

[33mcommit 766a6cefb4376feb18ed6f4a60dd88382d4abd08[m
Author: hyunsok <terecal@daum.net>
Date:   Tue Apr 19 16:58:32 2022 +0900

    update for userid

[33mcommit 86710c3ff723a147c446fb149759a7fd1d164894[m
Author: hyunsok <terecal@daum.net>
Date:   Tue Apr 19 16:41:55 2022 +0900

    update for subject

[33mcommit 9489571d411d8ab4bf725fd26a53389009c58ca6[m
Author: hyunsok <terecal@daum.net>
Date:   Tue Apr 19 16:22:28 2022 +0900

    1th commit
